# BonBonCar

./: .gitignore  BonBonCar.sln
BonBonCar.Domain/: BonBonCar.Domain.csproj
BonBonCar.Domain/Entities/: BasePrices.cs  Brand.cs  Car.cs  CarImage.cs  CarPrice.cs  IdentityVerification.cs  Model.cs  Payment.cs  PaymentTransaction.cs  RefreshToken.cs  RegisterOtpSession.cs  RentalContract.cs  RentalOrder.cs  User.cs  UserDocument.cs  Vehicle.cs  VehicleImage.cs  VerificationLog.cs  VerificationSession.cs
BonBonCar.Domain/Enums/Car/: EnumCarStatus.cs  EnumCarType.cs  EnumRentalDuration.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  RentalContractStatus.cs  RentalOrderStatus.cs
BonBonCar.Domain/Enums/ErrorCodes/: EnumAuthErrorCode.cs  EnumSystemErrorCode.cs
BonBonCar.Domain/Enums/Payment/: EnumPaymentProvider.cs  EnumPaymentPurpose.cs  EnumPaymentStatus.cs
BonBonCar.Domain/Enums/RentalOrder/: EnumRentalOrderStatus.cs
BonBonCar.Domain/Enums/User/: EnumDocumentType.cs  (+2 more)
BonBonCar.Domain/IRepository/: IBasePriceRepository.cs  IBrandRepository.cs  ICarImageRepository.cs  ICarPriceRepository.cs  ICarRepository.cs  IIdentityVerificationRepository.cs  IModelRepository.cs  IPaymentRepository.cs  IRegisterOtpSessionRepository.cs  IRentalContractRepository.cs  IRentalOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserDocumentRepository.cs  IUserRepository.cs  IVehicleImageRepository.cs  IVehicleRepository.cs  IVerificationLogRepository.cs  IVerificationSessionRepository.cs
BonBonCar.Domain/IService/: IDocumentAiService.cs  IEmailService.cs  IEmailTemplate.cs  IFileStorage.cs  IJwtTokenService.cs  IOtpService.cs  IRefreshTokenService.cs  IVnpayGateway.cs  IVnpayTransactionService.cs
(+209 files in other folders)
